<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콕션</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_header_footer.css">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        function remaindTime() {
            var now = new Date(); //현재시간을 구한다. 
            var end = new Date(now.getFullYear(),now.getMonth(),now.getDate(),21,00,00);

            //오늘날짜의 저녁 9시 - 종료시간기준
            var open = new Date(now.getFullYear(),now.getMonth(),now.getDate(),09,00,00);

            //오늘날짜의 오전9시 - 오픈시간기준
        
            var nt = now.getTime(); // 현재의 시간만 가져온다
            var ot = open.getTime(); // 오픈시간만 가져온다
            var et = end.getTime(); // 종료시간만 가져온다.
            console.log(now);

            if(nt<ot){ //현재시간이 오픈시간보다 이르면 오픈시간까지의 남은 시간을 구한다. 
                var sec =parseInt(ot - nt) / 1000;
                var day  = parseInt(sec/60/60/24);
                var sec = (sec - (day * 60 * 60 * 24));
                var hour = parseInt(sec/60/60);
                var sec = (sec - (hour*60*60));
                var min = parseInt(sec/60);
                var sec = parseInt(sec-(min*60));
                if(hour<10){hour="0"+hour;}
                if(min<10){min="0"+min;}
                if(sec<10){sec="0"+sec;}

                $("#time1").text(hour + ":" + min + ":" + sec)
            } else { //현재시간이 오픈시간보다 늦고 마감시간보다 이르면 마감시간까지 남은 시간을 구한다. 
                var sec =parseInt(et - nt) / 1000;
                var day  = parseInt(sec/60/60/24);
                var sec = (sec - (day * 60 * 60 * 24));
                var hour = parseInt(sec/60/60);
                var sec = (sec - (hour*60*60));
                var min = parseInt(sec/60);
                var sec = parseInt(sec-(min*60));
                if(hour<10){hour="0"+hour;}
                if(min<10){min="0"+min;}
                if(sec<10){sec="0"+sec;}

                $("#time1").text(hour + ":" + min + ":" + sec)
            }
        }
        $(function() {
            setInterval(remaindTime,1000);
        });
        
    </script>
    <style>


        .main {
            margin-bottom: 100px;
        }
        .carousel-indicators [data-bs-target] {
            box-sizing: content-box;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: auto 10px;
        }

        .top-slide {
            max-width: 1000px;
            margin: 0px auto;
        }

        .home1 {
            top: 50px;
            left: 100px;
            width: 100%;
            margin: 0;
        }

        .hot_prod p1, .fin_prod p1{
            font-size: 24px;
            color: #333;
            font-weight: 500;
            line-height: 25px;
            padding-top: 35px;
            padding-bottom: 25px;
            
        }
        
        

        .step_wrap {
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            place-items: center;
            grid-column: 1 / 3;
            max-width: 1000px;
            width: 95%;
            margin: auto;
            
        }

        .hot_prod img, .fin_prod img {
            height: 160px;
            width: 250px;
        }

        .wrap {
            display: flex;
            justify-content: center;
        }

        .hot_prod td, .fin_prod td{
            padding: 2px 20px 2px 0px;
            font-size: 14px;
        }



        .hot_prod #time, .fin_prod #time {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .hot_prod #time1, .fin_prod #time1  {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }
        

        hr {
            size: 10px;
            color: rgb(1, 60, 45);
            margin: 0px;
            padding: 0px;
        }

        .hot_prod p, .fin_prod p{    
            color: #333;
            font-weight: 800;
            line-height: 25px;
            padding-top: 35px;
            padding-bottom: 40px;
            font-size: 25px;
        }

        .hotlist, .finlist {
            padding: 10px;
            border: 1px solid #ddd;
            background-color: white;
            margin-bottom: 50px;
            }

        .hot_prod_list_1 img, .hot_prod_list_2 img, .hot_prod_list_3 img, .fin_prod_list_1 img, .fin_prod_list_2 img, .fin_prod_list_3 img {
            transition: transform .3s;
        }

        .hot_prod_list_1:hover img, .hot_prod_list_2:hover img, .hot_prod_list_3:hover img, .fin_prod_list_1:hover img, .fin_prod_list_2:hover img, .fin_prod_list_3:hover img {
            -webkit-transform: scale(1.05);
            }
        

        .hot_prod_list_1 .img-box, .hot_prod_list_2 .img-box, .hot_prod_list_3 .img-box,.fin_prod_list_1 .img-box, .fin_prod_list_2 .img-box, .fin_prod_list_3 .img-box {
            border-bottom: 1px solid #ddd;
            padding-bottom: 25px;

        }

        .con-box dt{
            font-size: larger;
            text-align: center;
            padding: 20px 15px 0px;
        }

        .con-box #time, #time1 {
            text-align: center;
            padding: 10px 0px 0px;
        }


        .con-box dd {
    margin: 10px 3px 10px 30px;
        }      

        .hot_prod {
            background-color: #f7f6f5;
        }


        #hot_title, #fin_title {
            max-width: 1000px;
            margin: auto;
        }

        @media screen and (max-width: 888px) {
            
            .step_wrap {
                grid-column: auto;
                grid-row: auto;
            }
            .big-box img {
                height: auto;
            }
            .hotlist, .finlist {
                margin-bottom: 0;
            }
            .hot_prod_list_3, .fin_prod_list_3 {
                margin-bottom: 50px;
            }
            #hot_title, #fin_title {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<!--header-->
<header>
    <div class="top-bg">
        <div class="top-navbar">
            <div class="nav justify-content-end">
                <a class="nav-link" href="#">로그인</a>
                <a class="nav-link" href="#">회원가입</a>
            </div>
        </div>

    </div>
    <div class="wrap">
        <div class="logo">
            <a href="index.html"><img src="images/main_logo.png" alt="로고"></a>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav justify-content-end">
                    <a class="nav-link" href="">이용안내</a>
                    <img src="images/bar.png" alt="막대">
                    <a class="nav-link" href="Category.html">상품검색</a>
                    <img src="images/bar.png" alt="막대">
                    <a class="nav-link" href="_item_register">상품등록</a>
                    <img src="images/bar.png" alt="막대">
                    <a class="nav-link" href="support.html">고객센터</a>
                    <img src="images/bar.png" alt="막대">
                    <a class="nav-link last-nav" href="mypage.html">나의경매</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
</header>
    <main>
        <div class="top-slide">
            <div class="carousel slide" data-bs-ride="carousel" id="banner">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#banner"
                    data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#banner"
                    data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#banner"
                    data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banner2.png" width="100%" height="200px" alt="배너1" style="cursor:pointer">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner01.gif" loop=infinite width="100%" height="200px" alt="배너2" style="cursor:pointer">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner3.png" width="100%" height="200px" alt="배너3" style="cursor:pointer">
                    </div>
                </div>
                <a href="#banner" class="carousel-control-prev"
                    data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#banner" class="carousel-control-next"
                    data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </main>
        <div class="wrap">
            <div class="home1">
                <div class="hot_prod">
                    <p id="hot_title">베스트 핫딜</p>
                    <div class="step_wrap">
                        <div class="hot_prod_list_1 hotlist">
                            <div class="img-box">
                                <img src="images/노트북.png" style="width:auto; max-width:100%; height:auto; max-height:250px;">
                            </div>
                            <div class="con-box">
                                <dl>
                                    <dt>LG 그램 8세대 i5 램 16G</dt>
                                        <dd style="min-height:40px;">
                                            <table>
                                                <tr>
                                                    <td id="pr_name"><b>경매가</b></td>
                                                    <td>700,000원</td>
                                                </tr>
                                                <tr>
                                                    <td id="pr_name"><b>입찰수</b></td>
                                                    <td>32</td>
                                                </tr>
                                                <tr>
                                                    <td id="pr_name"><b>관심수</b></td>
                                                    <td>143</td>
                                                </tr>
                                                <tr>
                                                    <td id="pr_name"><b>조회수</b></td>
                                                    <td>17,111</td>
                                                </tr>
                                                
                                            </table>
                                            
                                         </dd>
                                         <p colspan="2" id="time1"></p>
                                     </dl>
                                 </div>
                            </div>
                            <div class="hot_prod_list_2 hotlist">
                                <div class="img-box">
                                    <img src="images/화장품.png" style="width:auto; max-width:100%; height:auto; max-height:250px;">
                                </div>
                                <div class="con-box">
                                    <dl>
                                        <dt>가히 링클 바운스 멀티밤</dt>
                                            <dd style="min-height:40px;">
                                                <table>
                                                    <tr>
                                                        <td id="pr_name"><b>경매가</b></td>
                                                        <td>46,500원</td>
                                                    </tr>
                                                    <tr>
                                                        <td id="pr_name"><b>입찰수</b></td>
                                                        <td>180</td>
                                                    </tr>
                                                    <tr>
                                                        <td id="pr_name"><b>관심수</b></td>
                                                        <td>55</td>
                                                    </tr>
                                                    <tr>
                                                        <td id="pr_name"><b>조회수</b></td> 
                                                        <td>21,867</td>
                                                    </tr>
                                                    
                                                </table>
                                                
                                             </dd>
                                             <p colspan="2" id="time">03:46:06</p>
                                         </dl>
                                     </div>
                                </div>
                                <div class="hot_prod_list_3 hotlist">
                                    <div class="img-box">
                                        <img src="images/운동화.png" style="width:auto; max-width:100%; height:auto; max-height:250px;">
                                    </div>
                                    <div class="con-box">
                                        <dl>
                                            <dt>휠라 꼬모 FS1SIB127</dt>
                                                <dd style="min-height:40px;">
                                                    <table>
                                                        <tr>
                                                            <td id="pr_name"><b>경매가</b></td>
                                                            <td>25,000원</td>
                                                        </tr>
                                                        <tr>
                                                            <td id="pr_name"><b>입찰수</b></td>
                                                            <td>11</td>
                                                        </tr>
                                                        <tr>
                                                            <td id="pr_name"><b>관심수</b></td>
                                                            <td>75</td>
                                                        </tr>
                                                        <tr>
                                                            <td id="pr_name"><b>조회수</b></td>
                                                            <td>21,865</td>
                                                        </tr>
                                                        
                                                    </table>
                                                    
                                                 </dd>
                                                 <p colspan="2" id="time">03:46:06</p>
                                             </dl>
                                         </div>
                                    </div>
                             </div>
                        </div> 

                        <div class="fin_prod">
                            <p id="fin_title">마감임박 상품</p>
                            <div class="step_wrap">
                                <div class="fin_prod_list_1 finlist">
                                    <div class="img-box">
                                        <img src="images/텐트.png" style="width:auto; max-width:100%; height:auto; max-height:250px;">
                                    </div>
                                    <div class="con-box">
                                        <dl>
                                            <dt>네이처 하이크 에어텐트</dt>
                                                <dd style="min-height:40px;">
                                                    <table>
                                                        <tr>
                                                            <td id="pr_name"><b>경매가</b></td>
                                                            <td>734,640원</td>
                                                        </tr>
                                                        <tr>
                                                            <td id="pr_name"><b>입찰수</b></td>
                                                            <td>5</td>
                                                        </tr>
                                                        <tr>
                                                            <td id="pr_name"><b>관심수</b></td>
                                                            <td>65</td>
                                                        </tr>
                                                        <tr>
                                                            <td id="pr_name"><b>조회수</b></td>
                                                            <td>4,764</td>
                                                        </tr>
                                                        
                                                    </table>
                                                    
                                                 </dd>
                                                 <p colspan="2" id="time">03:46:06</p>
                                             </dl>
                                         </div>
                                    </div>
                                    <div class="fin_prod_list_2 finlist">
                                        <div class="img-box">
                                            <img src="images/후리스.png" style="width:auto; max-width:100%; height:auto; max-height:250px;">
                                        </div>
                                        <div class="con-box">
                                            <dl>
                                                <dt>블랙야크 남여공용 후리스</dt>
                                                    <dd style="min-height:40px;">
                                                        <table>
                                                            <tr>
                                                                <td id="pr_name"><b>경매가</b></td>
                                                                <td>39,050원</td>
                                                            </tr>
                                                            <tr>
                                                                <td id="pr_name"><b>입찰수</b></td>
                                                                <td>645</td>
                                                            </tr>
                                                            <tr>
                                                                <td id="pr_name"><b>관심수</b></td>
                                                                <td>2,153</td>
                                                            </tr>
                                                            <tr>
                                                                <td id="pr_name"><b>조회수</b></td>
                                                                <td>45,975</td>
                                                            </tr>
                                                            
                                                        </table>
                                                        
                                                     </dd>
                                                     <p colspan="2" id="time">03:46:06</p>
                                                 </dl>
                                             </div>
                                        </div>
                                        <div class="fin_prod_list_3 finlist">
                                            <div class="img-box">
                                                <img src="images/자전거.png" style="width:auto; max-width:100%; height:auto; max-height:250px;">
                                            </div>
                                            <div class="con-box">
                                                <dl>
                                                    <dt>2022 벤조 24인지 전기자전거</dt>
                                                        <dd style="min-height:40px;">
                                                            <table>
                                                                <tr>
                                                                    <td id="pr_name"><b>경매가</b></td>
                                                                    <td>960,000원</td>
                                                                </tr>
                                                                <tr>
                                                                    <td id="pr_name"><b>입찰수</b></td>
                                                                    <td>7</td>
                                                                </tr>
                                                                <tr>
                                                                    <td id="pr_name"><b>관심수</b></td>
                                                                    <td>69</td>
                                                                </tr>
                                                                <tr>
                                                                    <td id="pr_name"><b>조회수</b></td>
                                                                    <td>11,467</td>
                                                                </tr>
                                                                
                                                            </table>
                                                            
                                                         </dd>
                                                         <p colspan="2" id="time">03:46:06</p>
                                                     </dl>
                                                 </div>
                                            </div>
                                     </div>
                                </div>
                        </div>
                        </div>



                       

   <!--footer-->
   <footer>
    <div class="footer-div">
        <div class="footer1">
            <p><strong>Koction</strong>
                <br>서울특별시 강남구 강남대로 94길 20<br>
                상호명 : (주) 콕션<br>
                대표자 : 고기천<br>
            </p>
        </div>
        <div class="footer2">
            <div>
                <p><strong>고객센터</strong>
                    <br>Tel: 1688-5757 ( 평일 09:00 ~ 18:00 )<br>
                    이메일: koction@koction.kr<br>
                FAX: 1688-5758</p>
            </div>
        </div>
    </div>
    <div class="footer3">
        <p>
            (주)콕션은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 (주)콕션은 상품거래정보 및 가격에 대하여 책임을 지지 않습니다.
            <br>
            본사이트의 모든 정보, 콘텐츠, UI 등에 대한 무단 복제, 전송, 배포, 스크래핑 등의 행위는 관련 법령에 의하여 엄격히 금지됩니다.
        </p>
        <span><small>&copy; 2022 Koction</small></span>
    </div>
</footer>

</body>
</html>
