<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My</title>
    <style>
        body{
            width: 1200px;
            margin: auto;
        }
        header{
            position: relative;
            margin: auto;
            width: 1200px;
            height: 140px;
            background-color: white;
        }
        nav{
            position: absolute;
            right:0;
            bottom: 0;
            width: 900px;
            height: 45px;
            background-color:rgb(255, 255, 255);
            padding: 0;
            
        }
        .mainMenu{
            box-sizing: border-box;
            width: 180px;
            font-size: 22px;
            height: 45px;
            margin:0;
            background-color: rgb(17,100,100);
            color: white;
            padding: 0;    
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        header nav a{
            display: block;
            width: 180px;
            height: 45px;
            color: white;
            text-decoration: none;
        }
        header nav a div{
            vertical-align: middle;
            display: table-cell;
            text-align: center;
            width: 180px;
            height:45px;
            margin: 0;
            transition-duration: 1s;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        header a div:hover{
            background-color: rgb(9, 50, 50);
            color: yellow;
        }
        main{
            width: 100%;
            height:100%;
            margin: auto;
            background-color: rgb(255, 255, 255);
            
        }
        main #left{
            float: left;
        }
        main #right{
            float: right;
        }
        footer{
            height: 200px;
            background-color: brown;
        }
        .topMenu{
            padding: 0;
            float: right;
            list-style-type: none;
            margin: 7px 35px 0 0;            
        }
        .topMenu li{

            text-align: center;
            width: 70px;
            display: inline-block;
        }
        .topMenu li a{
            font-size: 14px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div style="width: 300px; height: 140px; border-bottom-right-radius: 20px; float: left; background-color: rgb(17,100,100);">
            <img src="images/main_logo.png" alt="로고" style="width: 230px; position: absolute; left: 50px; bottom: 0;">
        </div>
        <div style="position:relative; width: 900px; height:95px; float:right; background-color: rgb(17,100,100);" >
            <ul class="topMenu">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div>
        <nav>
            <table style="border-collapse: collapse; width: 900px; float: right;">
                <tr>
                    <td class="mainMenu"><a href="http://naver.com"><div>이용안내</div></a></td>
                    <td class="mainMenu"><a href="http://naver.com"><div>상품검색</div></a></td>
                    <td class="mainMenu"><a href="http://naver.com"><div>상품등록</div></a></td>
                    <td class="mainMenu"><a href="http://naver.com"><div>고객센터</div></a></td>
                    <td class="mainMenu" style="border-bottom-right-radius:unset"><a href="http://naver.com"><div>나의경매</div></a></td>
      
                </tr>
            </table>
        </nav>
    </header>
    <main>
        <article>
            <section style="height: 100%; width: 100%; background-color: beige; margin-top: 100px;">
                <img src="images/banner.png" alt="배너">
            </section>
        </article>
    </main>
    <footer></footer>
</body>
</html>